<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .content {
      text-align: center;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button-container #no-button {
      position: relative;
    }

    .button:hover {
      background-color: #FF0000;
    }

    p {
      text-align: center;
      font-size: 18px;
      margin: 20px;
    }

    img {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
 
    
  </div>
<video autoplay width="1200">
<source src="pic/0818.mov">
</video>
  <div class="button-container"type="video/mp4">
   
  
